# Staketracker

./: Staketracker.sln
Staketracker/: App.xaml  App.xaml.cs  Staketracker.csproj
Staketracker/Models/: HomeMenuItem.cs  Item.cs
Staketracker/Services/: APIServices.cs  IDataStore.cs  MockDataStore.cs
Staketracker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Staketracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Staketracker/Views/LoginPage/: INavigationHandler.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs  LoginType.cs  ViewType.cs
Staketracker/Views/LoginPage/Views/: LoginView.xaml  LoginView.xaml.cs  PasswordResetView.xaml  PasswordResetView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  Styles.xaml  Styles.xaml.cs
src/Staketracker.Core/: App.cs  AppPagePresenter.cs  AppStart.cs  Config.cs  LayoutMode.cs  MvxMasterDetailPagePresentationAttribute.cs  Staketracker - Backup (1).Core.csproj  Staketracker - Backup.Core.csproj  Staketracker.Core.csproj
src/Staketracker.Core/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/Staketracker.Core/Helpers/: Enums.cs  reso.Designer.cs  reso.resx
src/Staketracker.Core/Helpers/Behaviours/: BehaviorBase.cs  EntryLineValidationBehaviour.cs
src/Staketracker.Core/Helpers/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs  NullableIntConverter.cs
src/Staketracker.Core/Helpers/Validators/: IDateValidationRule.cs  IValidatable.cs  IValidationRule.cs  IValidationRuleList.cs  ValidatableObject.cs  ValidatablePair.cs
src/Staketracker.Core/Linker/: LinkerPleaseInclude.cs
src/Staketracker.Core/Models/: APIBody.cs  AddEventsReply.cs  ApiRequestBody.cs  ApiRequestExtraBody.cs  ApiResponse.cs  ChangePasswordBody.cs  ChangePasswordReply.cs  CommunicationReply.cs  DelRecReplyModel.cs  EventFormValues.cs  EventsReply.cs  FieldsValue.cs  FormAndDropDownField.cs  FormFieldBody.cs  Is2FEnabledResponse.cs  IssuesModel.cs  LinkedTo.cs  MakeUp.cs  MulltiSelectModel.cs  MultiSelectModel.cs  NameValuePair.cs  News.cs  Order.cs  PresentationContext.cs  ProjectTeamDetailModel.cs  ProjectTeamReply.cs  RequestSwitchProject.cs  RequestUsrorPwdModel.cs  ResponseProjectList.cs  ScreenKeyIdEnum.cs  Stakeholders.cs  UsrEmailResponse.cs
src/Staketracker.Core/Properties/: AssemblyInfo.cs
src/Staketracker.Core/Res/: AppRes.am.Designer.cs  AppRes.am.resx  AppRes.en.resx  AppRes.es.resx  AppRes.fr.resx
src/Staketracker.Core/Resources/: AppResource.en-US.Designer.cs  AppResource.en-US.resx  AppResource.resx  AppResources.Designer.cs  AppResources.am.resx
src/Staketracker.Core/Services/: ApiManager.cs  ApiService.cs  IApiManager.cs  IApiService.cs  IMakeUpApi.cs  IRedditApi.cs  IStaketrackerApi.cs
src/Staketracker.Core/Styles/: ColorPalette.cs
src/Staketracker.Core/Themes/: DashboardStyles.xaml  DashboardStyles.xaml.cs  LoginStyles.xaml  LoginStyles.xaml.cs  SharedStyles.xaml
src/Staketracker.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs  Fvm.cs  Rvm.cs  SearchResultsViewModel.cs
src/Staketracker.Core/ViewModels/ChangePassword/: ChangePasswordtViewModel.cs
src/Staketracker.Core/ViewModels/Commitments/: CommitmentsViewModel.cs
src/Staketracker.Core/ViewModels/Communication/: CommunicationDetailViewModel.cs  CommunicationListViewModel.cs
src/Staketracker.Core/ViewModels/Contacts/: ContactsViewModel.cs
src/Staketracker.Core/ViewModels/CustomMultiselect/: CustomMultiselectViewModel.cs
src/Staketracker.Core/ViewModels/Dashboard/: DashboardViewModel.cs
src/Staketracker.Core/ViewModels/Events/: SEventsDetailViewModel.cs  SEventsListViewModel.cs
src/Staketracker.Core/ViewModels/EventsList/: ContactsViewModel.cs  EventsDetailViewModel.cs  EventsEditViewModel.cs  EventsListViewModel.cs  SEventsDetailViewModel.cs  SEventsListViewModel.cs
src/Staketracker.Core/ViewModels/ForgeUserId/: ForgetUserIdRootViewModel.cs  ForgetUserIdViewModel.cs
src/Staketracker.Core/ViewModels/ForgetPassword/: ForgetPasswordRootViewModel.cs  ForgetPasswordViewModel.cs
src/Staketracker.Core/ViewModels/Home/: HomeViewModel.cs
src/Staketracker.Core/ViewModels/Issues/: IssuesDetailViewModel.cs  IssuesListViewModel.cs
src/Staketracker.Core/ViewModels/Language/: LanguageViewModel.cs
src/Staketracker.Core/ViewModels/Linked/: CommunicationListViewModel.cs  LinkedListViewModel.cs
src/Staketracker.Core/ViewModels/Login/: LoginRootViewModel.cs  LoginViewModel.cs
src/Staketracker.Core/ViewModels/Main/: MainViewModel.cs
src/Staketracker.Core/ViewModels/Menu/: MenuViewModel.cs
src/Staketracker.Core/ViewModels/ProjectTeam/: ProjectTeamListViewModel.cs  ProjectTeamViewModel.cs
src/Staketracker.Core/ViewModels/Root/: RootViewModel.cs
src/Staketracker.UI/: App.xaml  App.xaml.cs  Staketracker.UI.csproj
src/Staketracker.UI/Controls/: EmptySearchResultsView.xaml  EmptySearchResultsView.xaml.cs  SelectablePath.xaml  SelectablePath.xaml.cs
src/Staketracker.UI/Pages/: ContactsPage.xaml  ContactsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ForgetUserIdRootPage.cs  HomePage.xaml  HomePage.xaml.cs  IPopupHost.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginRootPage.cs  LoginRootPage.xaml  LoginRootPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RV.xaml  RV.xaml.cs  RootPage.cs  RootPage.xaml  RootPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  Styles.xaml  Styles.xaml.cs  TwoStepVerificationPage.xaml  TwoStepVerificationPage.xaml.cs
src/Staketracker.UI/Res/: AppRes.am.Designer.cs  AppRes.am.resx  AppRes.en.resx
src/Staketracker.UI/Resource/: Resource1.am.resx
src/Staketracker.UI/Resources/: Colors.xaml  Colors.xaml.cs  Resource1.en.resx  Resource1.us.resx
src/Staketracker.UI/Themes/: DashboardStyles.xaml  DashboardStyles.xaml.cs  LoginStyles.xaml.cs  SharedStyles.xaml.cs
(+175 files in other folders)
