<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Staketracker.Core.ViewModels.CommunicationList;assembly=Staketracker.Core"
                      xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
                      xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
                      xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                      xmlns:telerikBusyIndicator="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                      xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                      x:Class="Staketracker.UI.Pages.CommunicationList.CommunicationListPage"
                                 xmlns:behaviour="clr-namespace:Staketracker.Core.Helpers.Behaviours;assembly=Staketracker.Core"
                      xmlns:converter="clr-namespace:Staketracker.Core.Helpers.Converters;assembly=Staketracker.Core"
                      xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                      xmlns:local="clr-namespace: Staketracker.UI.Pages.CommunicationList"
                    
                      Title="Communication" Icon="Communication" ios:Page.UseSafeArea="true"
                      x:TypeArguments="viewModels:CommunicationListViewModel">


    <views:MvxContentPage.Resources>



        <ResourceDictionary>
            <DataTemplate x:Key="TextBoxTemplate">
                <ViewCell>

                    <StackLayout >
                        <telerikInput:RadEntry    
                                   WatermarkText="{Binding Key}"
                                   Text="{Binding  Value.Value, Mode=TwoWay }"
                                  >
                            <telerikInput:RadEntry.Behaviors>
                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Value.IsValid}" />
                            </telerikInput:RadEntry.Behaviors>
                        </telerikInput:RadEntry>

                        <Label Text="{Binding Value.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Value.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}" />
                    </StackLayout>
                </ViewCell>

            </DataTemplate>
            <DataTemplate x:Key="DropDownListTemplate">
                <ViewCell>

                    <StackLayout Margin="0,20,0,20">
                        <telerikInput:RadComboBox      DisplayMemberPath="Label" Placeholder="{Binding Value.FormAndDropDownField.Label}"  SelectedItem="{Binding Value.SelectedItem, Mode=TwoWay}"
                                                     ItemsSource="{ Binding Value.DropdownValues }"  SelectionMode="Single" >

                        </telerikInput:RadComboBox>

                        <Label Text="{Binding Value.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Value.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}" />
                    </StackLayout>
                </ViewCell>

            </DataTemplate>
            <DataTemplate x:Key="MultiLineTemplate">
                <ViewCell>
                    <StackLayout >
                        <Editor  HeightRequest="100"  
                                   Placeholder="{Binding Key}"
                                   Text="{Binding  Value.Value, Mode=TwoWay }" />
                        <Label Text="{Binding Value.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Value.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="DateTimeTemplate">
                <ViewCell>
                    <StackLayout >

                        <telerikInput:RadDatePicker x:Name="datePicker" DefaultHighlightedDate="2020,05,15" 
                            DisplayStringFormat="yyyy/MMM/dd"  
                            Placeholder="{Binding Key}"
                            SpinnerFormat="dd/MMM/yyyy"
                            AreSpinnerHeadersVisible="False"
                                                    >
                        </telerikInput:RadDatePicker>

                        <Label Text="{Binding Value.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Value.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="CheckBoxTemplate">
                <ViewCell>
                    <StackLayout >
                        <StackLayout Orientation="Horizontal">
                            <telerikPrimitives:RadCheckBox  />
                            <Label Text="{Binding  Key, Mode=TwoWay }"/>
                        </StackLayout>
                        <Label Text="{Binding Value.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Value.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="ListBoxMultiTemplate">
                <ViewCell>

                    <StackLayout  Margin="5,10,5,10">
                        <telerikInput:RadComboBox    DisplayMemberPath="Label"   SelectedItem="{Binding Value.SelectedItems, Mode=TwoWay}" Placeholder="{Binding Value.FormAndDropDownField.Label}"  
                                                     ItemsSource="{ Binding Value.DropdownValues }"  SelectionMode="Multiple" >

                        </telerikInput:RadComboBox>

                        <Label Text="{Binding Value.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Value.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}" />
                    </StackLayout>
                </ViewCell>

            </DataTemplate>

            <local:PersonDataTemplateSelector x:Key="personDataTemplateSelector"
                TextBoxTemplate="{StaticResource TextBoxTemplate}"
                DropDownListTemplate="{StaticResource DropDownListTemplate}"
                MultiLineTemplate="{StaticResource MultiLineTemplate}" 
                DateTimeTemplate="{StaticResource DateTimeTemplate}" 
                ListBoxMultiTemplate="{StaticResource ListBoxMultiTemplate}" 
                CheckBoxTemplate="{StaticResource CheckBoxTemplate}"  />

            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />


        </ResourceDictionary>


    </views:MvxContentPage.Resources>
    <ScrollView >
        <StackLayout Margin="20,0,20,0">

            <ListView   SeparatorVisibility="Default"   HasUnevenRows="True" SeparatorColor="Black"   x:Name="listView"  ItemTemplate="{StaticResource personDataTemplateSelector}"  ItemsSource="{Binding FormContent}" />
            <!--<ListView Grid.Row="1" x:Name="listView" VerticalOptions="FillAndExpand"  />-->

        </StackLayout>
    </ScrollView>

</views:MvxContentPage>