<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.483" />
    <PackageReference Include="fusillade" Version="2.3.1" />
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Forms" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.Fingerprint" Version="1.4.7" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Refit" Version="6.0.38" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telerik.XamarinForms.Chart">
      <HintPath>..\Libs\Telerik-Portable\Telerik.XamarinForms.Chart.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Common">
      <HintPath>..\Libs\Telerik-Portable\Telerik.XamarinForms.Common.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.DataControls">
      <HintPath>..\Libs\Telerik-Portable\Telerik.XamarinForms.DataControls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.DataGrid">
      <HintPath>..\Libs\Telerik-Portable\Telerik.XamarinForms.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Barcode">
      <HintPath>..\Libs\Telerik-Portable\Telerik.XamarinForms.Barcode.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.ConversationalUI">
      <HintPath>..\Libs\Telerik-Portable\Telerik.XamarinForms.ConversationalUI.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.DataVisualization">
      <HintPath>..\Libs\Telerik-Portable\Telerik.XamarinForms.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Input">
      <HintPath>..\Libs\Telerik-Portable\Telerik.XamarinForms.Input.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.PdfViewer">
      <HintPath>..\Libs\Telerik-Portable\Telerik.XamarinForms.PdfViewer.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.ImageEditor">
      <HintPath>..\Libs\Telerik-Portable\Telerik.XamarinForms.ImageEditor.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Map">
      <HintPath>..\Libs\Telerik-Portable\Telerik.XamarinForms.Map.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.RichTextEditor">
      <HintPath>..\Libs\Telerik-Portable\Telerik.XamarinForms.RichTextEditor.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Primitives">
      <HintPath>..\Libs\Telerik-Portable\Telerik.XamarinForms.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.SkiaSharp">
      <HintPath>..\Libs\Telerik-Portable\Telerik.XamarinForms.SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.SpreadsheetStreaming">
      <HintPath>..\Libs\Telerik-Portable\Telerik.Documents.SpreadsheetStreaming.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Zip">
      <HintPath>..\Libs\Telerik-Portable\Telerik.Zip.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Flow">
      <HintPath>..\Libs\Telerik-Portable\Telerik.Documents.Flow.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Flow.FormatProviders.Pdf">
      <HintPath>..\Libs\Telerik-Portable\Telerik.Documents.Flow.FormatProviders.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Core">
      <HintPath>..\Libs\Telerik-Portable\Telerik.Documents.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Fixed">
      <HintPath>..\Libs\Telerik-Portable\Telerik.Documents.Fixed.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
