<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:telerikImageEditor="clr-namespace:Telerik.XamarinForms.ImageEditor;assembly=Telerik.XamarinForms.ImageEditor"
xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Staketracker.UI.Pages.LoginPage"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:Staketracker.Core.ViewModels.Login;assembly=Staketracker.Core"
                     NavigationPage.HasNavigationBar="False"
             x:TypeArguments="viewModels:LoginViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource DarkBlueColor}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center"  HeightRequest="200" >

                   <Image Source="splash_logo.png"  VerticalOptions="FillAndExpand" ScaleX="2" ScaleY="2" WidthRequest="130" HeightRequest="130"  Margin="10,0,0,0" Aspect="AspectFill" />

                    <Label Text="Staketracker For Mobile" FontSize="38" Margin="0,0,20,5" VerticalTextAlignment="Center" TextColor="{StaticResource LightColor}" FontFamily="Lobster" Style="{StaticResource TitleLabelStyle}"   />

                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="30,50,30,24" Spacing="10">


                    <telerikInput:RadComboBox x:Name="comboBox"   Style="{StaticResource ComboEntryStyle}"  Margin="0,0,0,5"    Placeholder="Production"     />

                    <StackLayout Orientation="Horizontal">
                        <telerikPrimitives:RadCheckBox x:Name="connectto" Style="{StaticResource checkBoxButtonStyle}" />
                        <Label Text="Connect to Sandbox"  Style="{StaticResource NormalLabelStyle}" />
                    </StackLayout>
                    <telerikInput:RadEntry   Margin="0,30,0,0"
                                   WatermarkText="User ID"  
                                   Text="{Binding username, Mode=TwoWay }"
                                   Style="{StaticResource LoginEntryStyle}" />


                    <telerikInput:RadEntry  
                                   IsPassword="True"
                                   WatermarkText="Password"
                        Text="{Binding password, Mode=TwoWay}"
                                   Style="{StaticResource LoginEntryStyle}"  Margin="0,0,0,0" />
                    <StackLayout Orientation="Horizontal"  Margin="0,0,0,40">
                        <telerikPrimitives:RadCheckBox x:Name="rememberMe" Style="{StaticResource checkBoxButtonStyle}" />
                        <Label Text="Remember Me" Style="{StaticResource NormalLabelStyle}" />
                    </StackLayout>

                    <telerikInput:RadButton Text="SIGN IN"  
                                            Command="{Binding AuthenticateUserCommand}"
                                     Style="{StaticResource ActionButtonStyle}" />


                </StackLayout>



            </ScrollView>

        </Grid>
        <RelativeLayout VerticalOptions="EndAndExpand" HorizontalOptions="Fill"    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <StackLayout Spacing="0">
                <Grid  Margin="0,5,0,5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>


                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <telerikInput:RadButton VerticalContentAlignment="End" HorizontalContentAlignment="Start"  HeightRequest="20" Text="Forgot Your User Id ?"   Grid.Row="0" Grid.Column="1"
                                     Style="{StaticResource SecondaryActionButtonStyle}"
                                    FontAttributes="None" />

                    <telerikInput:RadButton Text="Forget Your Password?" HeightRequest="20"  HorizontalContentAlignment="End" VerticalContentAlignment="End" Grid.Row="0" Grid.Column="3"
                                     Style="{StaticResource SecondaryActionButtonStyle}"
                                    FontAttributes="None" />

                </Grid>

                <Label  TextColor="{StaticResource DarkTextColor}"  VerticalTextAlignment="End"  VerticalOptions="End"  Text="(c) SustaiNet Software International Inc." HorizontalTextAlignment="Center"  HorizontalOptions="CenterAndExpand"/>
                <StackLayout Orientation="Horizontal" VerticalOptions="Start"  Margin="0,0,0,20"  >
                    <Label  TextColor="{StaticResource DarkTextColor}"     VerticalTextAlignment="Start" VerticalOptions="Start"  Text="All Rights Reserved |" HorizontalTextAlignment="End"  HorizontalOptions="EndAndExpand"/>
                    <Label  TextColor="{StaticResource LightBlueColor}"     VerticalTextAlignment="Start" VerticalOptions="Start"  Text="Privacy" HorizontalTextAlignment="Start"  HorizontalOptions="StartAndExpand"/>
                </StackLayout>
            </StackLayout>
        </RelativeLayout> 

    </StackLayout>

</views:MvxContentPage>